server {
  include              /usr/local/nginx/conf.d/common/listen-withssl;
  server_name          cloud.lidong.me;
  include              /usr/local/nginx/conf.d/common/lidong-me-sslcert;
  include              /usr/local/nginx/conf.d/common/acme-challenge;
  access_log           /usr/local/nginx/logs/cloud_lidong_me_access.log;
  error_log            /usr/local/nginx/logs/cloud_lidong_me_error.log;

  location / {
    proxy_pass               http://nextcloud:80;
    proxy_set_header         Host             $host;
    proxy_set_header         X-Real_IP        $remote_addr;
    proxy_set_header         X-Forwarded-For  $proxy_add_x_forwarded_for;
    client_max_body_size     100m;
  }
}
