server {
  listen 80 default_server;
  listen 443 ssl default_server;
  listen [::]:80 default_server;
  listen [::]:443 ssl default_server;
  include /usr/local/nginx/conf.d/common/default-sslcert;
  return 501;
}
