server {
  listen 80;
  listen 443 ssl http2;
  listen [::]:80;
  listen [::]:443 ssl http2;
  server_name  http.lidong.me;
  include              /usr/local/nginx/conf.d/common/lidong-me-sslcert;
  include              /usr/local/nginx/conf.d/common/acme-challenge;
  access_log           /usr/local/nginx/logs/http_lidong_me_access.log;
  error_log            /usr/local/nginx/logs/http_lidong_me_error.log;
  
  include  /usr/local/nginx/conf.d/common/location-httpbin;
}
