server {
  listen 80;
  listen 443 ssl http2;
  listen [::]:80;
  listen [::]:443 ssl http2;
  server_name  ipv6.lidong.me;
  include              /usr/local/nginx/conf.d/common/lidong-me-sslcert;
  include              /usr/local/nginx/conf.d/common/acme-challenge;
  access_log           /usr/local/nginx/log/ipv6_lidong_me_access.log;
  error_log            /usr/local/nginx/log/ipv6_lidong_me_error.log;
  location / {
    root   /var/www/ipv6;
    index  index.html index.htm index.php;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
  }
}
