server {
  listen 80;
  listen 443 ssl http2;
  listen [::]:80;
  listen [::]:443 ssl http2;
  server_name  dl-cdn.alpinelinux.org;
  # server_name  security.debian.org;
  server_name  deb.debian.org;
  server_name  archive.ubuntu.com;
  server_name  security.ubuntu.com;
  server_name  mirrors.lidong.me;
  include              /usr/local/nginx/conf.d/common/lidong-me-sslcert;
  include              /usr/local/nginx/conf.d/common/acme-challenge;
  access_log           /usr/local/nginx/logs/mirrors_lidong_me_access.log;
  error_log            /usr/local/nginx/logs/mirrors_lidong_me_error.log;

  location / {
    # 将 user-agent 带 Mozilla/5.0 的请求重定向至https访问
    if ($http_user_agent ~* "Mozilla/5.0"){
      rewrite ^ https://mirrors.lidong.me/help redirect;
    }
    location /help {
      alias   /var/www/mirrors;
      index  index.html index.htm;
    }

    rewrite ^/(.*)$ $scheme://mirrors.aliyun.com/$1 redirect;
  }
}
