# 用于oss回源，签发SSL证书
server {
  include              /usr/local/nginx/conf.d/common/listen-withssl;
  server_name          oss-source.oonnnoo.com;
  include              /usr/local/nginx/conf.d/common/oonnnoo-com-sslcert;
  include              /usr/local/nginx/conf.d/common/acme-challenge;
  access_log           /usr/local/nginx/logs/oss-source_oonnnoo_com_access.log;
  error_log            /usr/local/nginx/logs/oss-source_oonnnoo_com_error.log;

  location / {
    root        /var/www/oonnnoo/oss-source;
    index       index.html index.htm index.php;
  }
}
