server {
  include              /usr/local/nginx/conf.d/common/listen-withssl;
  server_name          pin.oonnnoo.com;
  include              /usr/local/nginx/conf.d/common/oonnnoo-com-sslcert;
  include              /usr/local/nginx/conf.d/common/acme-challenge;
  access_log           /usr/local/nginx/logs/pin_oonnnoo_com_access.log;
  error_log            /usr/local/nginx/logs/pin_oonnnoo_com_error.log;

  location / {
    root        /var/www/oonnnoo/pin;
    index       index.html index.htm index.php;
  }
}
