server {
  include             /usr/local/nginx/conf.d/common/listen-withssl;
  server_name         *.s.oonnnoo.com;
  include             /usr/local/nginx/conf.d/common/oonnnoo-com-sslcert;
  include             /usr/local/nginx/conf.d/common/acme-challenge;
  rewrite ^/(.*)$     http://s.oonnnoo.com/$1 permanent;
}