server {
  listen 80;
  listen 443 ssl http2;
  listen [::]:80;
  listen [::]:443 ssl http2;
  server_name  static.oonnnoo.com;
  include              /usr/local/nginx/conf.d/common/oonnnoo-com-sslcert;
  include              /usr/local/nginx/conf.d/common/acme-challenge;
  access_log           /usr/local/nginx/logs/static_oonnnoo_com_access.log;
  error_log            /usr/local/nginx/logs/static_oonnnoo_com_error.log;
  location / {
    include     /usr/local/nginx/conf.d/common/redirct-https;
    root   /var/www/static;
    index  index.html index.htm index.php;

    location /file/ {
      alias   /var/www/file/;
    }
  }
}
