server {
  include              /usr/local/nginx/conf.d/common/listen-withoutssl;
  server_name          www.ilidong.com ilidong.com;
  include              /usr/local/nginx/conf.d/common/acme-challenge;
  access_log           /usr/local/nginx/logs/www_ilidong_com_access.log;
  error_log            /usr/local/nginx/logs/www_ilidong_com_error.log;
  location / {
    root   /var/www/ilidong/www;
    index  index.html index.htm index.php;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
  }
}
