map $http_ac­cept_lan­guage $lang {
  ~^([a-zA-Z-]*) $1;
  }

server {
  listen 80;
  listen 443 ssl http2;
  listen [::]:80;
  listen [::]:443 ssl http2;
  server_name  www.lidong.me lidong.me;
  include              /usr/local/nginx/conf.d/common/lidong-me-sslcert;
  include              /usr/local/nginx/conf.d/common/acme-challenge;
  access_log           /usr/local/nginx/logs/www_lidong_me_access.log;
  error_log            /usr/local/nginx/logs/www_lidong_me_error.log;
  error_page 404       /404.html;
  userid on;
  userid_name cid;
  userid_domain lidong.me;
  userid_path /;
  userid_expires max;

  location / {
    # include     /usr/local/nginx/conf.d/common/redirct-https;
    root        /var/www/www.lidong.me/root;
    index       index.html index.htm index.php;
    try_files   $uri $uri/ $uri.html @rewrites;
    add_header  Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header  X-Frame-Options  SAMEORIGIN;
    add_header  X-Content-Type-Options  nosniff;
    post_action @tracker;

    location /blog/ {
      alias  /var/www/www.lidong.me/blog/;
    }

    location /example/ {
      alias  /var/www/www.lidong.me/example/;
      autoindex on;                        #开启目录浏览功能；
      autoindex_exact_size off;            #关闭详细文件大小统计，让文件大小显示MB，GB单位，默认为b；
      autoindex_localtime on;              #开启以服务器本地时区显示文件修改日期！
    }

    location /wordpress/ {
      include           /usr/local/nginx/conf.d/common/rewrite-wordpress-to-blog;
      proxy_set_header  Host               $host;
      proxy_set_header  X-Real-IP          $remote_addr;
      proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto  $scheme;
      proxy_pass        http://wordpress:80/; # <-- mind the trailing slash!
    }

    location /go/ {
      alias /var/www/www.lidong.me/go/;
      add_header Content-Type 'text/html; charset=utf-8';
    }

  }
  location @rewrites {
    root  /var/www/www.lidong.me/blog/;
    rewrite $uri/ /blog/$uri/index.html last;
    # return 400;
  }

  location @tracker {
    resolver 100.100.2.138 8.8.8.8 233.5.5.5 valid=3600s;
    proxy_method GET;
    proxy_pass https://www.google-analytics.com/collect?v=1&tid=UA-126835585-1&$uid_set$uid_got&t=pageview&dh=$host&dp=$uri&uip=$remote_addr&dr=$http_referer&ul=$lang&z=$msec;
    proxy_set_header User-Agent $http_user_agent;
    proxy_pass_request_headers off;
    proxy_pass_request_body off;
  }
}
