server {
  include              /usr/local/nginx/conf.d/common/listen-withoutssl;
  server_name          www.httpbin.net httpbin.net;
  include              /usr/local/nginx/conf.d/common/acme-challenge;
  access_log           /usr/local/nginx/logs/www_httpbin_com_access.log;
  error_log            /usr/local/nginx/logs/www_httpbin_com_error.log;
  
  include  /usr/local/nginx/conf.d/common/location-httpbin;
}
