server {
  listen 80;
  listen 443 ssl http2;
  listen [::]:80;
  listen [::]:443 ssl http2;
  server_name  www.lidong.me lidong.me;
  include              /usr/local/nginx/conf.d/common/lidong-me-sslcert;
  include              /usr/local/nginx/conf.d/common/acme-challenge;
  access_log           /usr/local/nginx/logs/www_lidong_me_access.log;
  error_log            /usr/local/nginx/logs/www_lidong_me_error.log;
  error_page 404       /404.html;
  location / {
    root   /var/www/www.lidong.me/root;
    index  index.html index.htm index.php;
    try_files $uri $uri/ $uri.html =404;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header  X-Frame-Options  deny;
    add_header  X-Content-Type-Options  nosniff;

    location /blog/ {
      alias  /var/www/www.lidong.me/blog/;
    }

    location /example/ {
      alias  /var/www/www.lidong.me/example/;
      autoindex on;                        //开启目录浏览功能；
      autoindex_exact_size off;            //关闭详细文件大小统计，让文件大小显示MB，GB单位，默认为b；
      autoindex_localtime on;              //开启以服务器本地时区显示文件修改日期！
    }

    location /wordpress/ {
      proxy_set_header  Host               $host;
      proxy_set_header  X-Real-IP          $remote_addr;
      proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto  $scheme;
      proxy_pass http://wordpress:80/; # <-- mind the trailing slash!
    }
  }
}
