server {
  include              /usr/local/nginx/conf.d/common/listen-withssl;
  server_name          zhihudaily.p.oonnnoo.com;
  include              /usr/local/nginx/conf.d/common/oonnnoo-com-sslcert;
  include              /usr/local/nginx/conf.d/common/acme-challenge;
  access_log           /usr/local/nginx/logs/zhihudaily_p_oonnnoo_com_access.log;
  error_log            /usr/local/nginx/logs/zhihudaily_p_oonnnoo_com_error.log;
    location @redirect {
        rewrite ^/(.*)$ http://news-at.zhihu.com$1 redirect;
    }

  location / {
        # disable gzip response, otherwise subs_filter cannot parse it
        proxy_set_header Accept-Encoding "";
      
        # 将图片替换成http协议，浏览器因为安全原因，不会发送referrer，图片可以加载
        subs_filter_types application/json;
        subs_filter https:\/\/pic1.zhimg.com http:\/\/pic1.zhimg.com;
        subs_filter https:\/\/pic2.zhimg.com http:\/\/pic2.zhimg.com;
        subs_filter https:\/\/pic3.zhimg.com http:\/\/pic3.zhimg.com;
        subs_filter https:\/\/pic4.zhimg.com http:\/\/pic4.zhimg.com;

        # 以下是替换成反向代理，作为备用方案
        # subs_filter_types application/json;
        # subs_filter //pic1.zhimg.com/ //zhihupic.p.oonnnoo.com/;
        # subs_filter //pic2.zhimg.com/ //zhihupic.p.oonnnoo.com/;
        # subs_filter //pic3.zhimg.com/ //zhihupic.p.oonnnoo.com/;
        # subs_filter //p·ic4.zhimg.com/ //zhihupic.p.oonnnoo.com/;

        proxy_pass https://news-at.zhihu.com;
        proxy_set_header Host news-at.zhihu.com;
        proxy_connect_timeout 3s;
        error_page 500 502 504 @redirect;
        add_header 'Access-Control-Allow-Origin' '*';
    }
}

# 备选方案
# upstream zhihupic{
#     server pic1.zhimg.com;
#     server pic2.zhimg.com;
#     server pic3.zhimg.com;
#     server pic4.zhimg.com;
# }

# server {
# include              /usr/local/nginx/conf.d/common/listen-withssl;

#     server_name          zhihupic.p.oonnnoo.com;
#     include              /usr/local/nginx/conf.d/common/acme-challenge;
#     location @redirect {
# 		rewrite ^/(.*)$ https://www.zhihu.com$1 redirect;
# 	}
#     location / {
#         proxy_pass http://zhihupic/;
# 		proxy_set_header Host www.zhihu.com;
# 		proxy_connect_timeout 3s;
# 		error_page 500 502 504 @redirect;
# 	}
# }