server {
  include              /usr/local/nginx/conf.d/common/listen-withssl;
  server_name          gist.oonnnoo.com;
  include              /usr/local/nginx/conf.d/common/oonnnoo-com-sslcert;
  include              /usr/local/nginx/conf.d/common/acme-challenge;
  access_log           /usr/local/nginx/logs/gist_oonnnoo_com_access.log;
  error_log            /usr/local/nginx/logs/gist_oonnnoo_com_error.log;

  location / {
    proxy_pass https://gist.github.com/;
    proxy_set_header Host gist.github.com;
    proxy_connect_timeout 3s;
    error_page 500 502 504 @redirectgist;
  }

  location /anonymous/ {
    alias       /var/www/oonnnoo/gist/;
    try_files   $uri /anonymous/index.html;
    index       index.html index.htm index.php;
  }

  location @redirectgist {
    rewrite ^/(.*)$ https://gist.github.com/$1 redirect;
  }
}
