server {
  listen 80;
  listen [::]:80;
  server_name  dl-cdn.alpinelinux.org;
  # server_name  security.debian.org;
  server_name  deb.debian.org;
  server_name  archive.ubuntu.com;
  server_name  security.ubuntu.com;
  location / {
    rewrite ^/(.*)$ http://mirrors.ustc.edu.cn/$1 redirect;
  }
}
