return 200
'{
  "status": "success",
  "result": {
    "host": "$host",
    "remote_addr": "$remote_addr",
    "remote_port": "$remote_port",
    "request_method": "$request_method",
    "request_uri": "$request_uri",
    "scheme": "$scheme",
    "server_name": "$server_name",
    "server_port": "$server_port",
    "server_protocol": "$server_protocol",
    "header": {
      "host": "$http_host",
      "dnt": "$http_dnt",
      "referer": "$http_referer",
      "accept-encoding": "$http_accept_encoding",
      "accept-language": "$http_accept-language",
      "cookie": "$http_cookie"
    },
    "user-agent": "$http_user_agent",
    "msec": "$msec"
  }
}
';
